*{
    margin: 0;
    padding:0;
}
.jingxun{
    max-width: 600px;
    height: 5.5rem;
    background: url("../images/page_bj.png") no-repeat right top #F9955A;
    background-size:100% 100%;
    .page_tit{
        width: 50%;
        margin:0 auto;
        text-align: center;
        font-size: 0.4rem;
        color: #fff;
        font-family: "PingFang Sc";
        height: 1rem;
        line-height: 1rem;
        margin-top:0.6rem;
       .tit_icon{
            width: 0.27rem;
            height: 0.33rem;
            margin-left:0.2rem;
            margin-right: 0.2rem;
       }
        img{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        background: #fff;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        width:2.54rem;
        height: 3.79rem;
        border-radius: 0.12rem;
      }
      .item{
          .sku_img{
                width:2.36rem;
                height: 2.36rem;
              margin:0 auto;
              img{
                  width: 100%;
                  height: 100%;
                  display: inline-block;
              }
          }
          .sku_tit_h{
              font-family: "PingFang Sc";
              font-size: 0.24rem;
              color: #2e2d2d;
              width: 100%;
              height: 0.7rem;
              overflow: hidden;
              padding-left: 0.1rem;
              padding-right: 0.1rem;
              padding-top: 0.12rem;
              .sku_tit{
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 0.12rem;
              }
          }
          .sku_bottom{
              padding-left:0.1rem;
              .sku_p{
                color: #FF784B;
                font-size: 0.3rem;
                float: left;
                span{
                    font-size: 0.2px;
                }
              }
              .sku_d{
                  color: #cecece;
                  font-size: 0.15rem;
                  text-decoration: line-through;
                  float: left;
                  margin-left: 0.1rem;
                  padding-top:0.07rem;
              }
              .sku_tip{
                  background: url("../images/icon_p.png") no-repeat;
                  background-size: 100% 100%;
                  width: 0.56rem;
                  height: 0.22rem;
                  float: left;
                  margin-top: 0.12rem;
                  margin-left: 0.2rem;
              }
          }
      }
     
}
